body{
    background: #f7f7f7;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a{
    background: #fff;
    color:#000;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: 4px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;

}

.introducao{
    background: #fff;
    display: grid;
    gap: 20px;
    text-align: right;
    padding: 40px;
    place-content: center end;
    position: relative;

}


.introducao a{
    background: #f00;
    color: #fff;
    border-radius: 4px;
    padding: 15px 30px;
    place-self: end;
    font-size: 20px;


}

p{
    font-size: 20px;
    line-height: 1.3;
}

p, h1, h2, h3{
    margin: 0px;
}

.vantagens{
    display: grid;
    padding: 60px;
    gap: 30px;
    background: #fff;
}

.vant-item{
    display: grid;
    gap: 20px;
    font-size: 20px;
    
}

.vant-item p{
    grid-column: 2;
}

.subtitulo{
    place-self: center;
    font-size: 60px;
    color: #c7c7c7;
    text-align: right;
    padding: 40px;
    text-transform: uppercase;
}

span{
    background: #f00;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 40px;
    right: -30px;
}


